<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/style.uss?fileID=7433441132597879392&amp;guid=e712a1d83a1bcfd45b5422f17e22f323&amp;type=3#style" />
    <ui:VisualElement name="background" picking-mode="Ignore" style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 400px; height: 400px; flex-direction: column; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; max-height: 400px; align-items: center; justify-content: center; align-self: auto;">
            <ui:Button text="Generate Terrain" parse-escape-sequences="true" display-tooltip-when-elided="true" name="generate-terrain-button" class="button-style" style="text-overflow: clip; white-space: normal;" />
            <ui:Button text="Show Message" parse-escape-sequences="true" display-tooltip-when-elided="true" name="show-message-button" class="button-style" />
            <ui:Label tabindex="-1" text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settings-label" style="position: absolute; top: 10px; font-size: 24px; visibility: visible;" />
            <ui:Label tabindex="-1" text="This is the message :)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="message-label" style="display: flex; visibility: hidden;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
